VITE_SUPABASE_PROJECT_ID="nsbytsrwtokhfrbhwoph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zYnl0c3J3dG9raGZyYmh3b3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTI2ODMsImV4cCI6MjA4MDk4ODY4M30.ftnVP-DchAAJtfEWq0btP9lP1JDRaHS72aNuvY5EIkU"
VITE_SUPABASE_URL="https://nsbytsrwtokhfrbhwoph.supabase.co"
